body
	margin: 0

.container
	max-width: 1024px
	margin: auto
	display: flex

header
	height: 45px
	background-color: #f0f2f4
	margin: 0
	padding: 0
	box-shadow: 0 1px 0 0 rgba(226, 226, 226, 1)

	.container
		display: flex
		justify-content: flex-end


	.phone
		display: flex
		align-items: center
		border-right: rgb(226, 226, 226) 1px solid
		padding-right: 20px
		height: 45px

		i
			font-size: 24px
			padding-right: 15px

	.email
		display: flex
		align-items: center

		i
			font-size: 19px
			padding-right: 15px
			padding-left: 15px
	.fb
		display: flex
		align-items: center
		padding-left: 15px

		i
			color: dodgerblue
			font-size: 24px

menu
	.container
		height: 130px
		display: flex
		justify-content: space-between
		align-items: center

		.logo
			display: flex
			align-items: center
			i
				color: rgb(221, 42, 36)
				font-size: 57px
			span
				font-size: 37px
				font-family: Roboto
				font-weight: bold
			.under
				font-size: 15px
				line-height: 1.2
				font-family: Roboto
			.logoname
				margin-left: 10px
		.menu
			display: flex
			align-items: center
			a
				text-decoration: none
				font-family: Roboto
				color: black
				line-height: 1.2
				font-weight: bold
				margin-left: 20px
				margin-right: 20px

				&:hover
					color: #e03933
			i
				font-size: 8px
			button
				border-radius: 4px
				border-color: rgb(222, 43, 36)
				background-color: rgb(222, 43, 36)
				width: 171px
				height: 36px
				color: white
				font-family: Roboto
				font-size: 15px
				font-weight: bold
				line-height: 1.2

.banner
	background-image: url(../img/bg.png)
	background-position: bottom
	-webkit-background-size: 100%
	background-size: 100%
	height: 590px
	color: white
	display: flex
	align-items: center
	justify-content: center

	.greeting
		display: flex
		flex-direction: column
		h1
			font-size: 48px
			font-family: Roboto
			font-weight: normal
			line-height: 1.2
			margin: auto
			margin-bottom: 5px

		span
			font-size: 30px
			font-family: Roboto

		button
			margin: auto
			width: 330px
			height: 69px
			border-radius: 6px
			background-color: rgb(248, 205, 83)
			border-color: rgb(248, 205, 83)

.line
	width: 45px
	height: 5px
	background-color: black
	margin-top: 15px

.about
	.container
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		font-family: Roboto
		.aboutHead
			margin-top: 80px
			display: flex
			flex-direction: column
			align-items: center

			h2
				font-size: 36px
				font-weight: 400
				margin-bottom: 5px
			span
				font-size: 20px
		.aboutcontent
			display: flex
			justify-content: space-around
			margin-bottom: 80px
			margin-top: 50px
			.aboutItem
				display: flex
				flex-direction: column
				align-items: center
				margin-left: 45px
				margin-right: 45px

				h3
					font-size: 22px
					margin-top: 20px
					margin-bottom: -5px
				p
					text-align: center
					font-size: 13.5px
					line-height: 1.63
.approch
	background-color: #f3f3f3
	padding-bottom: 130px
	.container
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		font-family: Roboto
		.headApproch
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			margin-bottom: 20px
			h2
				margin-top: 90px
				font-weight: bold
				font-size: 36px
				margin-bottom: 5px
			span
				font-size: 20px

		.approchItem
			display: flex
			align-items: center
			background-color: #fff
			margin: 20px 0

			.rectangle
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				color: white
				font-size: 20px
				font-family: Georgia
				line-height: 0.35
				width: 300px //Не понимаю почему так? но если поставить 100 то блок получается очень узким (около 42px). С чем связано?
				height: 100px
				background-color: #de2b24
				border: white solid 2px
				border-radius: 3px
				z-index: 222
				margin-left: -54px

				.num
					font-size: 60px
					font-weight: bold
					margin-bottom: 28px


			.approchText
				margin: 45px
		.reverse
			flex-direction: row-reverse
			.rectangle
				margin-left: 0
				margin-right: -54px
.work
	background-color: #de2b24
	color: white
	font-family: Roboto
	.container
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		.workHeader
			.line
				background-color: white
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			margin-bottom: 40px
			margin-top: 80px

		.workContent
			display: flex
			flex-direction: row
			align-content: flex-start
			flex-wrap: wrap
			padding-bottom: 120px

			.workContentEmpty
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				background-color: #f35e59
				width: 250px
				flex-grow: 1

				i
					font-size: 36px
					line-height: 0.722;
				span
					font-size: 26px
					margin-top: 20px
					margin-bottom: -15px
				p
					font-size: 16px
			.workContentImg
				flex-grow: 1
				img
					width: 100%
					height: 100%

